{
  "name": "hello-world-express-typescript",
  "version": "0.0.1",
  "description": "Minimal express.js app in typescript, deployable on heroku :rooster: :koala: :dragon:",
  "main": "index.js",
  "repository": "https://github.com/Offirmo/hello-world-express-typescript.git",
  "author": "Offirmo <offirmo.net@gmail.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "clean": "rm -rf dist",

    "build:dev:watch": "tsc -p meta/dev --watch",
    "build:prod": "tsc -p meta/prod",

    "dev": "run-s clean build:dev:watch",
    "build": "run-s clean build:prod",

    "start": "node dist/src.es2019.cjs/index.js",
    "start:dev": "nodemon --delay 1 --config meta/dev/nodemon.json dist/src.es2019.cjs/index.js"
  },
  "dependencies": {
    "express": "^4",
    "lodash": "^4",
    "typescript-string-enums": "^1"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/lodash": "^4",
    "@types/node": "^14",
    "nodemon": "^2",
    "npm-run-all": "^4",
    "pre-commit": "^1",
    "typescript": "^3"
  },
  "pre-commit": [
    "build"
  ]
}
